server {
    listen 80;
    server_name localhost;

    location / {
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /user/ {
        alias /usr/share/nginx/html/user/;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /admin/ {
        alias /usr/share/nginx/html/admin/;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /dev/ {
        alias /usr/share/nginx/html/dev/;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /swagger-ui/ {
        root /usr/share/nginx/html;
        index index.html;
    }

}
