server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /_static/ {
        root /usr/share/nginx/html;
    }

    location /swagger/ {
    alias /usr/share/nginx/html/swagger/;
    index index.html;
}

}
